<!DOCTYPE html>
<html lang="es">
<head>
  <title>DRONESENVIOS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* hacer todas las fotos en blanco y negro  */ 
    width: 100%; /* Establecer ancho al 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Ocultar el texto del carrusel cuando la pantalla tiene menos de 600 píxeles de ancho  */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="inicio" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#inicio">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#inicio">INICIO</a></li>
        <li><a href="#nosotros">CATEGORIA2</a></li>
        <li><a href="#pedidos">CATEGORIA3</a></li>
        <li><a href="#contact">CONTACTO</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MAS
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">MEDICAMENTOS</a></li>
            <li><a href="#">COMIDAS</a></li>
            <li><a href="#">AYUDAS</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- iNDICADORES -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- carrusel de imagenes  -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://reddecuidadociudadano.gov.co/resources/user/user_9708/services/img9708-3478.jpg" alt="Comidas" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Comidas</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, molestias..</p>
        </div>      
      </div>

      <div class="item">
        <img src="https://www.65ymas.com/uploads/s1/29/85/46/como-puedo-saber-que-farmacos-no-puedo-comprar-sin-receta.jpeg" alt="Medicamentos" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Medicamentos</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, illo.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Autumn_Drone_%28cropped%29.jpg" alt="Drones" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Drones</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga, voluptate.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Siguiente</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Atras</span>
    </a>
</div>

<!-- CONTAINER -->
<div id="nosotros" class="container text-center">
  <h3>Nosotros</h3>
  <p><em>Con a ayuda de drones</em></p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat itaque et error voluptatibus voluptates perferendis officiis non deserunt sequi modi quod commodi magni quisquam vero deleniti enim necessitatibus distinctio inventore unde libero ullam aperiam natus, ipsum pariatur? Mollitia, porro necessitatibus. Cupiditate quos ad natus error tempora itaque vero assumenda saepe.</p>
</div>

<!-- CONTENIDO DE LOS PEDIDOS -->
<div id="pedidos" class="bg-1">
  <div class="container">
    <h3 class="text-center">SU PEDIDO</h3>
    <p class="text-center">Puede hacer su pedido aqui.<br></p>
    <ul class="list-group">
      <li class="list-group-item">Paquetes de Comidas <span class="label label-danger">No hay inventario</span></li>
      <li class="list-group-item">Paquetes de recursos<span class="label label-danger">No hay inventario</span></li> 
      <li class="list-group-item">Paquetes de medicamentos <span class="badge">3</span></li> 
    </ul>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="paris.jpg" alt="Comidas" width="400" height="300">
          <p><strong>Comidas</strong></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Añadir a lista</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="newyork.jpg" alt="New York" width="400" height="300">
          <p><strong>Medicamentos</strong></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Añadir a lista</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>Otros</strong></p>
          <button class="btn" data-toggle="modal" data-target="#myModal">Añadir a lista</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Pedidos</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Direccion </label>
              <input type="number" class="form-control" id="psw" placeholder="Indique su direccion">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span>Telefono</label>
              <input type="text" class="form-control" id="usrname" placeholder="Ingrese su numero telefonico">
            </div>
              <button type="submit" class="btn btn-block">Pedir
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancelar
          </button>
          <p>¿Necesita <a href="#">ayuda?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container de contactos -->
<div id="contact" class="container">
  <h3 class="text-center">Contactanos</h3>

  <div class="row">
    <div class="col-md-4">
      <p>Comentenos sus inquietudes.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Antioquia, Marinilla</p>
      <p><span class="glyphicon glyphicon-phone"></span>Telefono: (322) 60 99 206</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Correo: drones@drones.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="Nombre" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="Correo" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="Comentario" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center">Noticias</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Lo que se esta haciendo</a></li>
    <li><a data-toggle="tab" href="#menu1">Futuro</a></li>
    <li><a data-toggle="tab" href="#menu2">Prensa</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Lorem, ipsum dolor.</h2>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Lorem, ipsum.</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Lorem.</h2>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
  </div>
</div>

<!-- mapa localizacion del mapa -->
<img src="https://www.google.com/maps/vt/data=sGc7hsQYKvKJ1LIiXysulCLUhjKsv3tKbMS7Rhgs3PLlmekDg6cd_w-UCHKPQuRL9dL-gTTaXB3InioPp-pMlIBdZTkGw4L5fkBrqj04r-ssd2iE4o0-0IiuXi5IDOuQC4oe-l-I1w4bdjrlw6egjcK066Zlyyb36CW1yNzBuWCutnEOZmN3BNKam_9npTXdu9XF3qNl3YVaJNA8ABgdK6hJNJWC0M4CKFx3_Qm6rSKJyaFCavio" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#inicio" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Dronesenvios <a href="#" data-toggle="tooltip" title="Visit w3schools">\ www.dronesenvios.com</a></p> 
</footer>

<script>
$(document).ready(function(){
  // Inicializar descripción emergente 
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Agregue un desplazamiento suave a todos los enlaces en la barra de navegación + enlace de pie de página 
  $(".navbar a, footer a[href='#inicio']").on('click', function(event) {

    // se asegura del valor de this.hash
    if (this.hash !== "") {

      // Evitar el comportamiento predeterminado del clic de anclaje 
      event.preventDefault();

      // Almacenar hash 
      var hash = this.hash;

      // Usando el método animate () de jQuery para agregar un desplazamiento de página suave 
      // El número opcional (900) especifica la cantidad de milisegundos que se necesitan para desplazarse al área especificada. 
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Agregue hash (#) a la URL cuando termine de desplazarse (comportamiento de clic predeterminado) 
        window.location.hash = hash;
      });
    } // final del if
  });
})
</script>

</body>
</html>
